{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Começo/Personagens/lib/jackson-annotations-2.13.3.jar",
        "Começo/Personagens/lib/jackson-core-2.13.3.jar",
        "Começo/Personagens/lib/jackson-databind-2.13.3.jar"
    ]
}